<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Z89-3N-ptv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="q1C-dd-YdZ">
            <objects>
                <viewController id="sFe-fT-4Ql" customClass="TableViewController" customModule="ComponentSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HwQ-my-M7U"/>
                        <viewControllerLayoutGuide type="bottom" id="NlY-OH-h7q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PFP-Gr-Ryq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" systemItem="history" id="bAe-e7-eBy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ez-h7-qtg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339" y="371"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eMh-sU-sLQ">
            <objects>
                <viewController id="K3m-CS-M1Y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HgD-Xp-6ga"/>
                        <viewControllerLayoutGuide type="bottom" id="9jV-ho-4Hy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kj9-1V-Bso">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="56r-1F-d9N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFd-Ol-vUQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-344" y="1034"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="rme-Ll-wXa">
            <objects>
                <viewController id="m2g-cP-K9l" customClass="CollectionViewController" customModule="ComponentSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NKM-O2-qGU"/>
                        <viewControllerLayoutGuide type="bottom" id="CNF-3p-iYn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qwh-CE-PRZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="OeI-1Y-usx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sfk-NY-nUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341" y="-284"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NHE-lH-dpC">
            <objects>
                <tabBarController id="Z89-3N-ptv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bXz-dS-skM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="m2g-cP-K9l" kind="relationship" relationship="viewControllers" id="cGq-sx-XeR"/>
                        <segue destination="sFe-fT-4Ql" kind="relationship" relationship="viewControllers" id="EZN-4V-rKV"/>
                        <segue destination="K3m-CS-M1Y" kind="relationship" relationship="viewControllers" id="vMH-gu-DFa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eF8-K4-V46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1297" y="43"/>
        </scene>
    </scenes>
</document>
